<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <style></style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>당신 근처의 당근</title>
  </head>
  <body>
    <header>
      <h1 class="daangn">당근</h1>
      <ul>
        <li><a href="#">중고거래</a></li>
        <li><a href="#">동네업체</a></li>
        <li><a href="#">알바</a></li>
        <li><a href="#">부동산</a></li>
        <li><a href="#">중고차 직거래</a></li>
      </ul>
      <form>
        <input
          type="text"
          name=""
          id=""
          placeholder="물품이나 동네를 검색해 보세요"
        />
      </form>
      <a href="#">채팅하기</a>
    </header>
    <main>
      <section>
        <h2>당근 다운로드</h2>
        <h3>당신 근처의 지역 생활 커뮤니티</h3>
        <p>동네라서 가능한 모든 것 <br />당근에서 가까운 이웃과 함께하세요.</p>
        <a href=""><img src="" alt="" />Google Play</a>
        <a href=""><img src="" alt="" />App Store</a>
      </section>
      <section>
        <!-- css backgound-image:url -->
        <h2>중고 거래</h2>
        <h3>믿을만한 이웃 간 중고거래</h3>
        <p>동네 주민들과 가깝고 따뜻한 거래를 <br />지금 경험해보세요.</p>
        <a href="">인기매물 보기</a>
        <a href="">믿을 수 있는 중고거래</a>
      </section>
      <section>
        <!-- css backgound-image:url -->
        <h2>동네생활</h2>
        <h3>이웃만 아는 동네 정보와 이야기</h3>
        <p>
          우리동네의 다양한 정보와 이야기를<br />
          공감과 댓글로 나누어요.
        </p>
        <a href="">인기매물 보기</a>
        <a href="">믿을 수 있는 중고거래</a>
        <dl class="img1">
          <dt>동네모임</dt>
          <dd>근처 이웃들과 동네이야기를 해보세요.</dd>
        </dl>
        <dl class="img2">
          <dt>동네질문</dt>
          <dd>궁금한 게 있을 땐 이웃에 물어보세요.</dd>
        </dl>
        <dl class="img3">
          <dt>동네분실센터</dt>
          <dd>무언가를 잃어버렸다면 글을 올려보세요.</dd>
        </dl>
      </section>
      <section>
        <!-- css backgound-image:url -->
        <h2>알바</h2>
        <h3>걸어서 10분! 동네 알바 구하기</h3>
        <p>
          당근하듯 쉽고, 편하게 <br />당근 알바로 동네 알바를 구할 수 있어요.
        </p>
        <a href="">내 근처 알바 보기</a>
      </section>
      <section>
        <!-- css backgound-image:url -->
        <h2>동네업체</h2>
        <h3>내 근처에서 찾는 동네업체</h3>
        <p>
          이웃들의 추천 후기를 확인하고<br />동네 곳곳의 업체들을 찾을 수
          있어요.
        </p>
        <a href="">내 근처 알바 보기</a>
      </section>
      <section>
        <h2>당근 정보</h2>
        <nav>
          <ul>
            <li><a href="#">중고거래</a></li>
            <li><a href="#">동네업체</a></li>
            <li><a href="#">당근알바</a></li>
            <li><a href="#">부동산</a></li>
            <li><a href="#">중고차 직거래</a></li>
          </ul>
          <ul>
            <li><a href="">당근 비즈니스</a></li>
            <li><a href="">채팅하기</a></li>
          </ul>
          <ul>
            <li><a href="">자주 묻는 질문</a></li>
            <li><a href="">회사 소개</a></li>
            <li><a href="">인재 채용</a></li>
          </ul>
        </nav>
        <section>
          <ul>
            당근 앱 다운로드
            <li><a href=""> App Store</a></li>
            <li><a href="">Google Play</a></li>
          </ul>
        </section>
      </section>
    </main>
    <footer>
      <adress>
        <dl>
          <dt>대표</dt>
          <dd>김용현, 황도연</dd>
          <dt>사업자번호</dt>
          <dd>375-87-00088</dd>
          <dt>직업정보제공사업 신고번호</dt>
          <dd>J1200020200016</dd>
          <dt>통신판매업 신고번호</dt>
          <dd>2021-서울서초-2875</dd>
          <dt>주소</dt>
          <dd>서울특별시 구로구 디지털로 300, 10층 (당근서비스)</dd>
          <dt>전화</dt>
          <dd>1544-9796</dd>
          <dt>고객문의</dt>
          <dd>cs@daangnservice.com</dd>
        </dl>
      </adress>
      <ul>
        <li><a href="">제휴 문의</a></li>
        <li><a href="">광고 문의</a></li>
        <li><a href="">PR 문의</a></li>
        <li><a href="">IR 문의</a></li>
      </ul>
      <section>
        <ul>
          <a href="https://www.facebook.com" target="_blank">
            <li>facebook</li></a
          >
          <a href="https://www.instagram.com" target="_blank">
            <li>instagram</li></a
          >
          <a href="https://www.youtube.com" target="_blank">
            <li>youtube</li></a
          >
          <a href="https://section.blog.naver.com/" target="_blank">
            <li>naverblog</li></a
          >
        </ul>
        <ul>
          <a href="#"><li>한국</li></a>
          <a href="#"><li>영국</li></a>
          <a href="#"><li>캐나다</li></a>
          <a href="#"><li>미국</li></a>
          <a href="#"><li>일본</li></a>
        </ul>
      </section>
      <ul>
        <a href="#"><li>이용 약관</li></a>
        <a href="#"
          ><li><em>개인정보처리방침</em></li></a
        >
        <a href="#"><li>운영정책</li></a>
        <a href="#"><li>위치기반서비스 이용약관</li></a>
        <a href="#"><li>이용자보호 비전과 계획</li></a>
        <a href="#"><li>청소년보호정책</li></a>
      </ul>
    </footer>
  </body>
</html>
